# lazy-ci

./: LICENSE  README.md  pom.xml
src/main/java/io/github/varyaget/: Main.java
src/main/java/io/github/varyaget/bot/: LazyBot.java
src/main/resources/: application.yaml
